buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'forge'

version = "1.7.2-0.2.3"
group= "us.forcecraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Forcecraft"

minecraft {
    version = "1.7.2-10.12.1.1060"
    assetDir = "eclipse/assets"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
    external
    compile.extendsFrom external
}

dependencies {
    external 'net.sourceforge.argo:argo:2.25'
    external 'org.cometd.java:bayeux-api:3.1.13'
    external 'org.cometd.java:cometd-java-client:3.1.13'
    external 'org.cometd.java:cometd-java-common:3.1.13'
    external 'commons-logging:commons-logging:1.1.3'
    external 'commons-codec:commons-codec:1.6'
    external 'org.apache.httpcomponents:httpclient:4.3.3'
    external 'org.apache.httpcomponents:httpcore:4.3.2'
    external 'org.eclipse.jetty:jetty-client:9.2.29.v20191105'
    external 'org.eclipse.jetty:jetty-http:9.2.29.v20191105'
    external 'org.eclipse.jetty:jetty-io:9.2.29.v20191105'
    external 'org.eclipse.jetty:jetty-util:9.2.29.v20191105'
    external 'org.eclipse.jetty:jetty-util-ajax:9.2.29.v20191105'
    external 'org.slf4j:slf4j-log4j12:1.7.30'
    external 'log4j:log4j:1.2.17'
}

shadowJar {
    classifier = ''
    dependencies {
        include(dependency('net.sourceforge.argo:argo:.*'))
    }
    dependencies {
        include(dependency('org.apache.httpcomponents:httpclient:.*'))
    }
    dependencies {
        include(dependency('org.apache.httpcomponents:httpcore:.*'))
    }
    dependencies {
        include(dependency('commons-logging:commons-logging:.*'))
    }
    dependencies {
        include(dependency('commons-codec:commons-codec:.*'))
    }
    dependencies {
        include(dependency('org.cometd.java:bayeux-api:.*'))
    }
    dependencies {
        include(dependency('org.cometd.java:cometd-java-client:.*'))
    }
    dependencies {
        include(dependency('org.cometd.java:cometd-java-common:.*'))
    }
    dependencies {
        include(dependency('org.eclipse.jetty:jetty-client:.*'))
    }
    dependencies {
        include(dependency('org.eclipse.jetty:jetty-http:.*'))
    }
    dependencies {
        include(dependency('org.eclipse.jetty:jetty-io:.*'))
    }
    dependencies {
        include(dependency('org.eclipse.jetty:jetty-util:.*'))
    }
    dependencies {
        include(dependency('org.eclipse.jetty:jetty-util-ajax:.*'))
    }
    dependencies {
        include(dependency('org.slf4j:slf4j-log4j12:.*'))
    }
    dependencies {
        include(dependency('org.slf4j:slf4j-api:.*'))
    }
    dependencies {
        include(dependency('log4j:log4j:.*'))
    }
    relocate 'argo', 'us.forcecraft.argo'
    relocate 'org.apache.http', 'us.forcecraft.org.apache.http'
    relocate 'org.apache.commons', 'us.forcecraft.org.apache.commons'
    relocate 'org.cometd', 'us.forcecraft.org.cometd'
    relocate 'org.eclipse', 'us.forcecraft.org.eclipse'
    relocate 'org.slf4j', 'us.forcecraft.org.slf4j'
    relocate 'org.apache.log4j', 'us.forcecraft.org.apache.log4j'
}

reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

tasks.reobf.mustRunAfter shadowJar

artifacts {
    archives shadowJar
}